{
  "domain": "batavia_heat",
  "name": "BataviaHeat R290",
  "codeowners": ["@RSloot2000"],
  "logo": "https://raw.githubusercontent.com/RSloot2000/BataviaHeat-R290-Modbus/main/custom_components/batavia_heat/brand/logo.png",
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/RSloot2000/BataviaHeat-R290-Modbus",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/RSloot2000/BataviaHeat-R290-Modbus/issues",
  "requirements": ["pymodbus>=3.6.0"],
  "version": "0.4.1"
}
